[gd_scene load_steps=3 format=3 uid="uid://dsfn4l2ohcyt5"]

[ext_resource type="Theme" uid="uid://ly24tmtkrgxx" path="res://themes/modules/saw_generator.tres" id="1_0u2pa"]
[ext_resource type="Script" uid="uid://ddl5v86tn6k2f" path="res://scripts/classes/modules/saw_generator.gd" id="1_l6deq"]

[node name="SawGenerator" type="GraphNode"]
offset_right = 128.0
offset_bottom = 74.0
theme = ExtResource("1_0u2pa")
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_l6deq")
metadata/_custom_type_script = "uid://ddl5v86tn6k2f"

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 6
